# Завдання 1
my_dict = {"a": 1, "b": 2, "c": 3}

keys_list = list(my_dict.keys())
print(keys_list)  # Відповідь: ['a', 'b', 'c']

values_list = list(my_dict.values())
print(values_list)

values_sum = sum(my_dict.values())
print(values_sum)

#####################################################

# Завдання 2
string_dict = {"key1": "value1", "key2": "value2", "key3": "value1"}

unique_values = list(set(string_dict.values()))
print(unique_values)  # Відповідь: ['value1', 'value2']

unique_values_string = "___".join(unique_values)
print(unique_values_string) 
#####################################################

# Завдання 3
keys = ["a", "b", "c"]
values = [1, 2, 3]

result_dict = dict(zip(keys, values))
print(result_dict)  # Відповідь: {'a': 1, 'b': 2, 'c': 3}

#####################################################

# Завдання 4
keys = ["a", "b", "c", "a", "a", "c"]
values = [1, 2, 3, 4, 5, 6]

unique_dict = {}
for i, key in enumerate(keys):
    if key in unique_dict:
        counter = 2
        while f"{key}{counter}" in unique_dict:
            counter += 1
        unique_dict[f"{key}{counter}"] = values[i]
    else:
        unique_dict[key] = values[i]

print(unique_dict)  

